<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + alpine + tailwindcss</title>
</head>

<body>
  <div class="container w-60% mx-auto">
    <div x-data="{ open: false }">
      <button @click="open = ! open" type="button" class="bg-blue-500 text-white px-6 py-2 rounded font-medium mx-3 hover:bg-blue-600 transition duration-200 each-in-out my-14">tócame</button>
      <span x-show="open">
        <button x-data="{ label: 'Click Here' } " x-text="label" x-on:click="open = false"></button>
      </span>
      <hr>
      <section class="mt-8" x-data="{
      tab:1,
      tabClases: 'px-5 py-3 rounded-xl rounded-b cursor-pointer ',
      tabNormalColors: 'bg-gray-200 hover:bg-gray-300',
      tabHiColor: 'bg-gray-400'}">
        <span @click="tab=1" :class="tab==1 ? tabClases + tabHiColor : tabClases + tabNormalColors">Tab 1</span>
        <span @click="tab=2" :class="tab == 2 ? tabClases + tabHiColor: tabClases + tabNormalColors">Tab 2</span>
        <span @click="tab=3" :class="tab == 3 ? tabClases + tabHiColor: tabClases + tabNormalColors">Tab 3</span>
        <div x-show="tab == 1" ; id="tab1Content" class="mt-4 ml-2 block-inline" style="width:350px;">
          <b>ta1Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore.</b><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus fugit eius ratione minima voluptatem expedita quam iste repudiandae tenetur?</p>
        </div>
        <div x-show="tab == 2" id="tab2Content" class="mt-4 ml-2 block-inline" style="width:350px; ">
          <b>tab2Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore.</b><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus fugit eius ratione minima voluptatem expedita quam iste repudiandae tenetur?</p>
        </div>
        <div x-show="tab == 3" id="tab3Content" class="mt-4 ml-2 block-inline" style="width:350px; ">
          <b>tab3Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore.</b><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus fugit eius ratione minima voluptatem expedita quam iste repudiandae tenetur?</p>
        </div>
      </section>
      <hr>
      <section class="mt-8" x-data="{
        num1:'',
        num2:'',
        operator:''
      }">
        <h3>CALCULADORA</h3><br>
        <input x-model="num1" type="number" class="border border-1 border-gray-900 p-1 rounded" placeholder="primer número">
        <select x-model="operator" class="border border-1 border-gray-900 p-1 rounded mx-2">
          <option value="">Operador</option>
          <option> + </option>
          <option> - </option>
          <option> * </option>
          <option> / </option>
        </select>
        <input x-model="num2" placeholder="segundo número" type="number" class="border border-1 border-gray-900 p-1 rounded">
        <br><br>
        <template x-if="num1 !='' && num2 !='' && operator !=''">
          <div>
            <span x-text="'Resultado: '+ eval(num1 + operator + num2)" class="text-lg font-bold"></span>
            <span @click="num1='';num2='';operator='';" class="ml-2 bg-blue-200 p-2 rounded border border-1 cursor-pointer">Resetear</span>
          </div>
        </template>

      </section>
      <hr>
      <h3 class="ml-5">SLIDER</h3>
      <section class="mt-8 flex items-center ml-5" x-data="{
        red:'128',green:'128',blue:'128'}">
        <div id="sliders">
          <!-- rojo -->
          <div class="flex items-center mb-5">
            <div class="h-5 w-5 bg-red-500 mr-3"></div>
            <input x-model="red" min="0" max="255" type="range" id="red" class="mr-3">
            <input x-model="red" type="text" class="w-10 p-1 mr-3 border" placeholder="Dec.">
            <input :value="parseInt(red).toString(16).toUpperCase()" type="text" class="w-10 p-1 border" placeholder="Hex.">
          </div>
          <!-- verde -->
          <div class="flex items-center mb-5">
            <div class="h-5 w-5 bg-green-500 mr-3"></div>
            <input x-model="green" min="0" max="255" type="range" id="green" class="mr-3">
            <input x-model="green" type="text" class="w-10 p-1 mr-3 border" placeholder="Dec.">
            <input :value="parseInt(green).toString(16).toUpperCase()" type="text" class="w-10 p-1 border" placeholder="Hex.">
          </div>
          <!-- azul -->
          <div class="flex items-center mb-5">
            <div class="h-5 w-5 bg-blue-500 mr-3"></div>
            <input x-model="blue" min="0" max="255" type="range" id="blue" class="mr-3">
            <input x-model="blue" type="text" class="w-10 p-1 mr-3 border" placeholder="Dec.">
            <input :value="parseInt(blue).toString(16).toUpperCase()" type="text" class="w-10 p-1 border" placeholder="Hex.">
          </div>
        </div>
        <div :style="'background-color:#'+parseInt(red).toString(16)+parseInt(green).toString(16)+parseInt(blue).toString(16)" id="resultado" class="ml-12 w-24 h-24 border border-1 border-gray-600">
        </div>
      </section>
      <section class="my-8 ml-10">
        <hr>
        <h3>alertas ejemplo #1</h3>
        <button x-data @click="alert('alerta alpine')" class="bg-gray-200 p-1 rounded hover:bg-gray-300 border border-1 border-gray-500">Alerta</button>
      </section>
      <!-- funciones -->
      <!-- <script>
        function hello() {
          alert('hello!')
        }
      </script> -->
      <!-- componente -->
      <script>
        function myComponent(startName = '') {
          return {
            error: ' ',
            styleInput: 'ml-2 mt-4 p-1 border',
            myName: startName,
            hello() {
              alert('hello : ' + this.myName);
            },
            hello_param(hello_param = '') {
              alert('hello : ' + hello_param);
            },
            sayMyName() {
              if (this.myName != '') {
                alert('tu nombre : ' + this.myName + '?')
                this.myName = '';
              }

            }
          }
        }
      </script>
      <!-- Podemos invocar métodos de javascript y componente-->
      <section class="my-8 ml-10">
        <hr>
        <h3>alertas ejemplo #2</h3>
        <button x-data="myComponent('mkevyn')" @click="hello()" class="bg-gray-200 p-1 rounded hover:bg-gray-300 border border-1 border-gray-500">Alerta</button>
      </section>
      <!-- Podemos invocar métodos de javascript y componente-->
      <section class="my-8 ml-10" x-data="myComponent()">
        <hr>
        <h3>alertas ejemplo #3</h3>
        <button @click="sayMyName()" class="bg-gray-200 p-1 rounded hover:bg-gray-300 border border-1 border-gray-500">MI NOMBRE</button>
        <form @submit="sayMyName" class="inline" method="post">
          <input x-model="myName" type="text" :class=" myName=='' ? styleInput + error : styleInput " placeholder="ingrese tu nombre">
        </form>
      </section>
      <!-- Pasando paràmetro a los mètodos-->
      <section class="my-8 ml-10">
        <hr>
        <h3>alertas ejemplo métodos con parámetros</h3>
        <button x-data="myComponent()" @click="hello_param('mkevyn')" class="bg-gray-200 p-1 rounded hover:bg-gray-300 border border-1 border-gray-500">Alerta con parámetro</button>
      </section>
      <script>
        function colorSlider() {
          return {
            red: '128',
            green: '128',
            blue: '128',
            conv(color) {
              color = parseInt(color).toString(16).toUpperCase();
              if (color.length == 1) {
                color = "0" + color;
              }
              return color;
            }
          }
        }
      </script>
      <hr>
      <h3 class="ml-5">SLIDER REFACTORIZADO</h3>
      <section class="mt-8 flex items-center ml-5" x-data="colorSlider">
        <div id="sliders">
          <!-- rojo -->
          <div class="flex items-center mb-5">
            <div class="h-5 w-5 bg-red-500 mr-3"></div>
            <input x-model="red" min="0" max="255" type="range" id="red" class="mr-3">
            <input x-model="red" type="text" class="w-10 p-1 mr-3 border" placeholder="Dec.">
            <input :value="conv(red)" type="text" class="w-10 p-1 border" placeholder="Hex.">
          </div>
          <!-- verde -->
          <div class="flex items-center mb-5">
            <div class="h-5 w-5 bg-green-500 mr-3"></div>
            <input x-model="green" min="0" max="255" type="range" id="green" class="mr-3">
            <input x-model="green" type="text" class="w-10 p-1 mr-3 border" placeholder="Dec.">
            <input :value="conv(green)" type="text" class="w-10 p-1 border" placeholder="Hex.">
          </div>
          <!-- azul -->
          <div class="flex items-center mb-5">
            <div class="h-5 w-5 bg-blue-500 mr-3"></div>
            <input x-model="blue" min="0" max="255" type="range" id="blue" class="mr-3">
            <input x-model="blue" type="text" class="w-10 p-1 mr-3 border" placeholder="Dec.">
            <input :value="conv(blue)" type="text" class="w-10 p-1 border" placeholder="Hex.">
          </div>
        </div>
        <div :style="'background-color:#'+conv(red)+conv(green)+conv(blue)" id="resultado" class="ml-12 w-24 h-24 border border-1 border-gray-600">
        </div>
      </section>
      <hr>
      <script>
        let dynamicTabs = () => {
          return {
            tab: 1,
            tabClases: 'px-5 py-3 rounded-xl rounded-b cursor-pointer ',
            tabNormalColors: 'bg-gray-200 hover:bg-gray-300',
            tabHiColor: 'bg-gray-400'
          }
        }
      </script>
      <section class="my-8 ml-8" x-data="dynamicTabs()">
        <h1 class="my-8">TABS REFACTORIZADO</h1>

        <span @click="tab=0" :class="tab==0 ? tabClases + tabHiColor : tabClases + tabNormalColors">Tab 1</span>
        <span @click="tab=1" :class="tab == 1 ? tabClases + tabHiColor: tabClases + tabNormalColors">Tab 2</span>
        <span @click="tab=2" :class="tab == 2 ? tabClases + tabHiColor: tabClases + tabNormalColors">Tab 3</span>
        <div x-show="tab == 0" ; id="tab1Content" class="mt-4 ml-2 block-inline" style="width:350px;">
          <b>ta1Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore.</b><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus fugit eius ratione minima voluptatem expedita quam iste repudiandae tenetur?</p>
        </div>
        <div x-show="tab == 1" id="tab2Content" class="mt-4 ml-2 block-inline" style="width:350px; ">
          <b>tab2Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore.</b><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus fugit eius ratione minima voluptatem expedita quam iste repudiandae tenetur?</p>
        </div>
        <div x-show="tab == 2" id="tab3Content" class="mt-4 ml-2 block-inline" style="width:350px; ">
          <b>tab3Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tempore.</b><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus fugit eius ratione minima voluptatem expedita quam iste repudiandae tenetur?</p>
        </div>
      </section>

    </div>
    <section class="my-20 mx-auto flex justify-end">
      <div x-data="{ open:false}" class="relative inline-block text-left">
        <button @click="open = ! open" type="button"
          class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500"
          id="menu-button" aria-expanded="true" aria-haspopup="true">
          Options
          <!-- Heroicon name: solid/chevron-down -->
          <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </button>
        <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-90" x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90"
          class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none" role="menu"
          aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
          <div class="py-1" role="none">
            <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0">Edit</a>
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">Duplicate</a>
          </div>
          <div class="py-1" role="none">
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">Archive</a>
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-3">Move</a>
          </div>
          <div class="py-1" role="none">
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-4">Share</a>
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-5">Add to favorites</a>
          </div>
          <div class="py-1" role="none">
            <a href="#" class="text-gray-700 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-6">Delete</a>
          </div>
        </div>
      </div>
    </section>
  </div>
























  <script type="module" src="/src/main.js"></script>
</body>

</html>
